SECRET_ARN=arn:aws:secretsmanager:us-east-2:733226642555:secret:db-backend-test-plusuan-WX66dH
MY_AWS_REGION=us-east-2
MY_AWS_ACCESS_KEY_ID=AKIA2VN5WVR55JSWW3MR
MY_AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=employee-data-json-bucket
S3_REGION=us-east-2
