SECRET_ARN=arn:aws:secretsmanager:us-east-2:733226642555:secret:rds!db-de63b92c-9941-4c6b-8033-699835315d79-yzag1t
MY_AWS_REGION=us-east-2
MY_AWS_ACCESS_KEY_ID=AKIA2VN5WVR55JSWW3MR
MY_AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=employee-data-json-bucket
S3_REGION=us-east-2
DB_INSTANCE_IDENTIFIER=db-backend-test-plusuan

#Nuevo Secreto
#arn:aws:secretsmanager:us-east-2:733226642555:secret:rds!db-de63b92c-9941-4c6b-8033-699835315d79-yzag1t

#Secreto de Entrega
#arn:aws:secretsmanager:us-east-2:733226642555:secret:db-backend-test-plusuan-WX66dH

